{
  "manifest_version": 3,
  "name": "cm-labels",
  "version": "2.4.0",
  "description": "Cardmarket sales to shipping labels and a PostNL or Deutsche Post cart: stamp codes, tracked labels, address labels. Never pays.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "121",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "tabGroups"
  ],
  "host_permissions": [
    "https://www.cardmarket.com/*",
    "https://jouw.postnl.nl/*"
  ],
  "optional_host_permissions": [
    "https://shop.deutschepost.de/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "cm-labels",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cardmarket.com/*/*/Orders/*"
      ],
      "js": [
        "content/cm.js",
        "content/panel.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/cardmarket.js",
        "lib/deutschepost.js",
        "lib/esc.js",
        "lib/carriers.js",
        "lib/ext.js",
        "lib/locale.js",
        "lib/messages.js",
        "lib/panel-app.js",
        "lib/plan.js",
        "lib/postnl.js",
        "lib/store.js",
        "lib/tabs.js",
        "data/*.json"
      ],
      "matches": [
        "https://www.cardmarket.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cm-labels@local.invalid",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
